# kafka-streams-shopping

./: README.md
customer-microservice/: pom.xml
customer-microservice/src/main/kotlin/com/codependent/kafkastreams/: WordCountApplication.kt
customer-microservice/src/main/kotlin/com/codependent/kafkastreams/customer/: CustomerMicroserviceSpringBootApplication.kt
customer-microservice/src/main/kotlin/com/codependent/kafkastreams/customer/dto/: Customer.kt
customer-microservice/src/main/kotlin/com/codependent/kafkastreams/customer/serdes/: JsonPojoDeserializer.kt  JsonPojoSerializer.kt
customer-microservice/src/main/kotlin/com/codependent/kafkastreams/customer/service/: CustomerService.kt  WordService.kt
customer-microservice/src/main/kotlin/com/codependent/kafkastreams/customer/web/: CustomerRestController.kt  WordRestController.kt
customer-microservice/src/main/kotlin/com/codependent/kafkastreams/inventory/dto/: Customer.kt
customer-microservice/src/main/kotlin/com/codependent/kafkastreams/inventory/serdes/: JsonPojoSerializer.kt
customer-microservice/src/main/kotlin/com/codependent/kafkastreams/inventory/service/: CustomerService.kt  WordService.kt
customer-microservice/src/main/kotlin/com/codependent/kafkastreams/inventory/streams/: StreamsConfiguration.kt
customer-microservice/src/main/kotlin/com/codependent/kafkastreams/inventory/web/: CustomerRestController.kt  WordRestController.kt
customer-microservice/src/main/resources/: application.yml
customer-microservice/src/test/kotlin/com.codependent.kafkastreams.customer.service/: CustomerServiceTest.kt
customer-microservice/src/test/kotlin/com/codependent/kafkastreams/inventory/service/: CustomerServiceTest.kt
inventory-microservice/: pom.xml
inventory-microservice/src/main/kotlin/com/codependent/kafkastreams/inventory/: InventoryMicroserviceSpringBootApplication.kt
inventory-microservice/src/main/kotlin/com/codependent/kafkastreams/inventory/dto/: Product.kt  ProductType.kt
inventory-microservice/src/main/kotlin/com/codependent/kafkastreams/inventory/serdes/: JsonPojoDeserializer.kt
inventory-microservice/src/main/kotlin/com/codependent/kafkastreams/inventory/service/: InventoryService.kt
inventory-microservice/src/main/kotlin/com/codependent/kafkastreams/inventory/streams/: StreamsConfiguration.kt
inventory-microservice/src/main/kotlin/com/codependent/kafkastreams/inventory/web/: InventoryRestController.kt
inventory-microservice/src/main/resources/: application.yml
inventory-microservice/src/test/kotlin/com/codependent/kafkastreams/inventory/service/: ProductServiceIntegrationTest.kt  ProductServiceTest.kt  TopologyTest.kt  TopologyUnitTest.kt
